<html><head>
    <title>Responsive Webpage</title>
    <style media="screen">
      body{
        width: 80%;
        margin:auto;
        margin-top: 5rem;
        background-color:#8FBC8F ;
        }
      h1{
        color: #E0FFFF;
        text-align:center;
      }
      .bsdk{
       display:flex;
       flex-wrap: wrap;
       justify-content:center;

       }

       img{
       width:350px;
       height:300px;
       margin:6px;
       transition:all 1s;
       box-shadow: 3px 3px 3px #800000;
       }
       img:hover{
      transform:  rotate(1turn) scale(2) ;

       }
    </style>
</head>
    <body>  <h1><u>Seven wonder of the WORLD</u></h1>
      <br><br><br>
  <div class="bsdk">
  <img src="https://www.worldatlas.com/r/w960-h540-q80/upload/f4/c9/87/shutterstock-168497345-1-min.jpg" alt="">
  <img src="https://www.worldatlas.com/r/w960-q80/upload/bb/a2/fa/shutterstock-180918317.jpg" alt="">
  <img src="https://www.worldatlas.com/r/w960-q80/upload/55/2c/54/shutterstock-433413835.jpg" alt="">
  <img src="https://www.worldatlas.com/r/w960-q80/upload/18/ec/64/shutterstock-356871482.jpg" alt="">
  <img src="https://www.worldatlas.com/r/w960-q80/upload/a2/b7/90/shutterstock-1283692720-1.jpg" alt="">
  <img src="https://www.worldatlas.com/r/w960-q80/upload/ba/36/57/shutterstock-1030695895.jpg" alt="">
  <img src="https://www.worldatlas.com/r/w960-q80/upload/ce/fc/93/shutterstock-275490581.jpg" alt="">
        </div>
    </body>
</html>
